{
  "name": "coffee-cherry-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint app",
    "lint:fix": "eslint app --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "prepare": "husky || true"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.36.0",
    "openai": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "prettier": "^3.9.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.62.1"
  }
}
